{"flutter":{"platforms":{"android":{"default":{"projectId":"cab-booking-a8b7b","appId":"1:296131056808:android:7e11f402e806bcd5f8de9d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cab-booking-a8b7b","configurations":{"android":"1:296131056808:android:7e11f402e806bcd5f8de9d","web":"1:296131056808:web:6224c485da7af035f8de9d"}}}}}}